spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14://localhost/api-test
testing-support-endpoints.enabled=true
azure.finalStorage.accountName=testAccount
azure.finalStorage.connectionString=AccountKey=testString
azure.ingestStorage.accountName=testAccount
azure.ingestStorage.connectionString=AccountKey=testString
flow.workflow.stopLiveEventNotifier.enabled=false
flow.workflow.caseStateChangeNotifier.enabled=false
portal.url=http://localhost:8080
email.govNotify.key=${GOV_NOTIFY_API_KEY_TEST:}
mediakind.subscription=${MEDIA_KIND_SUBSCRIPTION:pre-mediakind-stg}
mediakind.subscription-id=${MEDIA_KIND_SUBSCRIPTION_ID:}
mediakind.api=https://api.mk.io/api/ams/${MEDIA_KIND_SUBSCRIPTION:}/
mediakind.accountsApi=https://api.mk.io/api/accounts/${MEDIA_KIND_CUSTOMER_ID:}
mediakind.token=${MEDIA_KIND_TOKEN:}
mediakind.issuer=${ISSUER:https://sts.windows.net/531ff96d-0ae9-462a-8d2d-bec7c0b42082/}
mediakind.symmetricKey=${SYMMETRIC_KEY:}

media-service=${MEDIA_SERVICE:MediaKind}
editing.enable=true

#logging.level.uk.gov.hmcts.reform.preapi.actuator.PreApiHealthIndicator: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.email.StopLiveEventNotifierFlowClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.email.CaseStateChangeNotifierFlowClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.media.MediaKindClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.media.MediaKindAccountsClient: DEBUG
