spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14://localhost/api
testing-support-endpoints.enabled=true
spring.profiles.active=test
