spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14://localhost/api-test
testing-support-endpoints.enabled=true
azure.finalStorage.accountName=testAccount
azure.finalStorage.connectionString=AccountKey=testString
azure.ingestStorage.accountName=testAccount
azure.ingestStorage.connectionString=AccountKey=testString
flow.workflow.stopLiveEventNotifier.enabled=false
flow.workflow.caseStateChangeNotifier.enabled=false
mediakind.subscription=${MEDIA_KIND_SUBSCRIPTION:pre-mediakind-stg}
mediakind.subscription-id=${MEDIA_KIND_SUBSCRIPTION_ID:}
mediakind.api=https://api.mk.io/api/ams/${MEDIA_KIND_SUBSCRIPTION:}/
mediakind.accountsApi=https://api.mk.io/api/accounts/${MEDIA_KIND_CUSTOMER_ID:}
mediakind.token=${MEDIA_KIND_TOKEN:}
mediakind.issuer=${ISSUER:https://sts.windows.net/531ff96d-0ae9-462a-8d2d-bec7c0b42082/}
mediakind.symmetricKey=${SYMMETRIC_KEY:}

media-service=${MEDIA_SERVICE:MediaKind}

#logging.level.uk.gov.hmcts.reform.preapi.actuator.PreApiHealthIndicator: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.email.StopLiveEventNotifierFlowClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.email.CaseStateChangeNotifierFlowClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.media.MediaKindClient: DEBUG
#logging.level.uk.gov.hmcts.reform.preapi.media.MediaKindAccountsClient: DEBUG



#16:17:01  MediaServiceControllerFT > Should return links to play back a vod on demand FAILED
#16:17:01      org.opentest4j.AssertionFailedError:
#16:17:01      expected:
#16:17:01        "Not found: Not found."
#16:17:01       but was:
#16:17:01        "Unable to connect to Media Service. [400 Bad Request] during [PUT] to [https://api.mk.io/api/ams/pre-mediakind-stg/streamingLocators/9d37cf13-0dbb-4c9f-bd0a-d9d77e9386d7_50bab425aac94545bd2470a2ba5f5ff4_output] [MediaKindClient#createStreamingLocator(String,MkStreamingLocator)]: [{
#16:17:01          "error": {
#16:17:01            "code": "1000.2000.1000.1080",
#16:17:01            "detail": "Validation failed. Asset 50bab425aac94545bd2470a2ba5f5ff4_output does not exist in project 6e4251f9-2167-44ea-aaab-1c4d473d469c"
#16:17:01          },
#16:17:01          "ref": "33c42022-3518-4697-a4a8-c3d884200830",
#16:17:01          "status": 400
#16:17:01        }]"
#16:17:01          at java.base@21.0.5/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
#16:17:01          at java.base@21.0.5/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
#16:17:01          at app//uk.gov.hmcts.reform.preapi.controllers.MediaServiceControllerFT.vodLinks(MediaServiceControllerFT.java:35)
#16:17:14
