# pre-api

./: .env  .env.local  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  azure-pipelines.yml  build.gradle  court_data_migration.yml  data-disassociation.yml  data-migration.yml  docker-compose-local.yml  docker-compose.yml  migration_report_20250924_093032.csv  migration_report_20250924_104357.csv  migration_report_20250924_104625.csv  migration_report_20250924_104911.csv  migration_report_20250924_105008.csv  pre-api-stg.yaml  pre-api.yaml
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: README.md  acr-login.yml  apim-increment.yaml  b2c-callback-urls.yaml  commit-docs-to-cnp-api-repo.yaml  increment-apim-revision-and-commit.sh  publish-openapi-to-cnp-repo.yaml  publish-openapi.yaml  publish-swagger-v2-and-bump-apim-revision.yaml  publish-swagger-v2.yaml  shared-openapi-publish-steps.yaml  update-openapi-specs.yaml  update-specs-shared-steps.yaml
.github/workflows/steps/: update-specs-shared-steps.yaml
.kiro/steering/: product.md  structure.md  tech.md
Migration Reports/: Alternative_Email_Report-2026-01-06-16:54.csv
NRO-logs/: MatchingUsers.txt
charts/pre-api/: Chart.yaml  values.dev.template.yaml  values.preview.template.yaml  values.prod.template.yaml  values.stg.template.yaml  values.yaml
charts/pre-api/rpe-spring-boot-template/: values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile  init-db.sh
docker/database/local/: load_data_into_local_db.sh  load_data_into_pr_db.sh
infrastructure/: .pre-commit-config.yaml  README.md  api-mgmt-logging.tf  auto-edit-alert.tf  data.tf  demo.tfvars  dev.tfvars  exception-alert.tf  liveness-alert.tf  main.tf  prod.tfvars  state.tf  stg.tfvars  test.tfvars  variables.tf
lib/: applicationinsights.json
scripts/: .gitignore  Connect-To-PRE-Production-DB.sh  NRO-teams-onboarding.ps1  README.md  add-comment-to-pr-api-changed.sh  increment-apim-revision-and-commit.sh  mk-asset-copy-script.py
scripts/unregistered-capture-sessions/: 1_get_capture_sessions_no_recording_from_db.sh  2_get_list_of_final_storage_account_containers.sh  3_get_list_of_blobs_with_mp4_suffix.sh  4_match_up_missing_capture_sessions_with_blobs.sh  README.md
specs/: b2c-api.json  pre-api.json
src/buildOpenApiSpecs/: README.md
src/buildOpenApiSpecs/resources/: application.properties
src/functionalTest/resources/: application.properties
src/functionalTest/resources/db/local-test-data/: test-data.sql
src/functionalTest/resources/test/courts/: email_addresses.csv  email_addresses_unsafe.csv
src/functionalTest/resources/test/edit/: S28-5018-first-set-of-edits.csv  S28-5018-second-set-of-edits.csv  edit_from_csv.csv  edit_from_csv_unsafe.csv
src/integrationTest/resources/: Test_NRO_User_Import.csv  application.properties
src/main/java/uk/gov/hmcts/reform/pre-api/: Application.java
src/main/java/uk/gov/hmcts/reform/preapi/: Application.java
src/main/resources/: application.yaml  re-encode-recordings.csv  testcontainers.properties
src/main/resources/batch/: Archive_List.csv  Archive_List_initial.csv  Channel_User_Report.csv  Excemption_List.csv  Sites.csv  alternative_email_import.csv
src/main/resources/batch/reference_data/: Channel_User_Report.csv  Sites.csv  Support_Staff.csv
src/main/resources/db/migration/: V001__CreateSchemaTables.sql  V002__CapitalizeEnums.sql  V0033__CreateVFTempTable.sql  V0039__CreateVFTempTable.sql  V004__RecordingDurationType.sql  V005__JoiningTablePKs.sql  V006__RenameShareRecordings.sql  V007__AuditCreatedByToUuid.sql  V008__CreateInviteTable.sql  V011__RemoveConstraintOnField.sql  V012_UpdateAuditSchema.sql  V012__UpdateAuditSchema.sql  V012__UpdatingType.sql  V013__ConsistentPortalAccessColumns.sql  V013__UpdatingType.sql  V017__AddUniqueConstraints.sql  V017__UpdateRecordingStatusType.sql  V018__UpdateRecordingStatusType.sql  V019__AddCourtAccessTypeAppAccess.sql  V019__AddTermsAndConditionsColumns.sql  V019__SecondaryCourtChanges.sql  V020__AddStateFieldForCases.sql  V021__AddStateToCaseTable.sql  V021__TermsAndConditions.sql  V022__AlterField.sql  V023__AddTermsAndConditionsCopy.sql  V024__AddTermsAndConditionsCopy.sql  V025__AddTermsAndConditionsMultiline.sql  V025__EditRequestNewColumns.sql  V025__UpdateFieldLength.sql  V026__AddNewCourtsNRO.sql  V026__TestSchemaExtensions.sql  V027__CourtPostcodeAndCounty.sql  V028__UpdateNewCourtsNRO.sql  V029__CaseOrigin.sql  V029__EncodeJobs.sql  V030__EditRequests.sql  V031__DeleteNROCourt.sql  V032__CreateSpringBatchTables.sql  V033__CreateVFTempTable.sql  (+22 more)
src/main/resources/db/migrations/: V001__CreateSchemaTables.sql
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/entities/: AppAccessTest.java  AuditTest.java  BookingTest.java  CaptureSessionTest.java  CaseTest.java  CourtTest.java  CourtroomTest.java  HelperFactory.java  ParticipantTest.java  PermissionTest.java  PortalAccessTest.java  RecordingTest.java  RecordingVersionTest.java  RegionTest.java  RoleTest.java  RoomTest.java  ShareRecordingTest.java  UserTest.java
src/test/resources/: application.properties  re-encode-recordings.csv
src/test/resources/batch/: sample-archive.xml  test-csv.csv
src/test/resources/edit-requests/: temp_prod_edits.json  temp_prod_individual.json
src/test/resources/edit-requests/existing/: sample-edited-recording-testno2.json  sample-for-edit-request-test.json  sample-recording-2-edits-not-displayed.json  sample-recording-parent-stgautoedit2.json  sample-recording-parent-testno2.json  schema-edited-recording.json  schema-parent-recording.json
src/test/resources/edit-requests/proposed-schema/: sample-edited-recording-v1.json  sample-edited-recording-v2.json  sample-edited-recording-v3.json  sample-edited-recording-v4.json  schema-recording-all-versions.json
src/test/resources/temp/: README.md  temp_mk_job_output.json
(+993 files in other folders)
