spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
apim.enabled=${APIM_ENABLED:false}
apim.uri=${APIM_URI}
apim.subscription-key.primary=${APIM_SUB_SMOKETEST_PRIMARY_KEY:000}
apim.subscription-key.secondary=${APIM_SUB_SMOKETEST_SECONDARY_KEY:000}
spring.batch.job.enabled=false