spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:14://localhost/api
azure.finalStorage.accountName=testAccount
azure.finalStorage.connectionString=AccountKey=testString
